<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="We want to help you fly your drone with the perfect settings to optimize the quality of pictures it takes of your terrain. This would help:
        \n      1.) create a well crafted digital elevation model of your farm,
        \n      2.) accurately mark each tree in the database, and
        \n      3.) assist with the scouting of problem trees within your farm.
        \nThese settings would be saved and reused the next time you choose to fly this boundary.
        \nHappy flying!\n"
        android:textAlignment="viewStart"
        android:textAppearance="@style/myCustomMenuTextApearance"
        android:textSize="16sp" />

</LinearLayout>
